{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitmastertools",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // WEATHER_KV — cache for Open-Meteo / NWS forecast responses with
  // stale-while-error semantics. See worker/src/lib/cache/kv.ts.
  // Replace `id` with the real namespace ID once `wrangler kv:namespace
  // create WEATHER_KV` is run; tests use Miniflare's in-memory backing
  // and ignore the value.
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  // SMOKE_DB — D1 database backing subscribers, metros, events,
  // mailerlite_retry, and articles. Migrations live in worker/migrations/
  // and are applied with `wrangler d1 migrations apply SMOKE_DB`.
  // Replace `database_id` after `wrangler d1 create SMOKE_DB`.
  "d1_databases": [
    {
      "binding": "SMOKE_DB",
      "database_name": "smoke_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "worker/migrations"
    }
  ]
  // MAILERLITE_API_KEY — Bearer token for the MailerLite Connect API,
  // used by worker/src/lib/mailerlite/client.ts. Provisioned with
  // `wrangler secret put MAILERLITE_API_KEY`; never committed.
  // Local dev: copy .dev.vars.example to .dev.vars and fill in.
}
