{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitmastertools",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // WEATHER_KV — cache for Open-Meteo / NWS forecast responses with
  // stale-while-error semantics. See worker/src/lib/cache/kv.ts.
  // Replace `id` with the real namespace ID once `wrangler kv:namespace
  // create WEATHER_KV` is run; tests use Miniflare's in-memory backing
  // and ignore the value.
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "b6961432ba1a4645a967e01f3071ff77",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  // SMOKE_DB — D1 database backing subscribers, metros, events,
  // sender_retry, and articles. Migrations live in worker/migrations/
  // and are applied with `wrangler d1 migrations apply SMOKE_DB`.
  // Replace `database_id` after `wrangler d1 create SMOKE_DB`.
  "d1_databases": [
    {
      "binding": "SMOKE_DB",
      "database_name": "smoke_db",
      "database_id": "f0e45fbc-332c-4f15-b2b9-67f9338e3824",
      "migrations_dir": "worker/migrations"
    }
  ],
  // Cron triggers:
  //
  // 1. `0 10-14 * * 5` — Friday digest. Fires hourly Fri UTC across
  //    the five anchor-tz 6am windows that DST + standard time can
  //    produce: DST {ET 10:00, CT 11:00, MT 12:00, PT 13:00};
  //    Standard {ET 11:00, CT 12:00, MT 13:00, PT 14:00}. Each tick
  //    is a no-op for regions whose anchor tz is not currently
  //    Fri 06:00 local — see worker/src/crons/fridayEmail.ts.
  //
  // 2. `*/5 * * * *` — sender_retry drain. Subscribe/unsubscribe/
  //    preferences/group-assign retries enqueue on the retry table
  //    and need a steady ticker to replay them. Every 5 minutes
  //    matches the backoffMs(1) minimum so a freshly queued row gets
  //    a replay within ~1 attempt window. Higher frequency would
  //    burn Worker invocations for no benefit; lower would compound
  //    the user-visible latency between a 5xx and the recovered send.
  //
  // 3. `0 12 * * 1` — F17 weekly article cron. Monday 12:00 UTC writes
  //    one `weekly-summary` row to D1; the /articles/:slug worker
  //    route renders it. Mid-day UTC (07:00 ET / 04:00 PT) avoids
  //    overlap with the Friday digest cron range and gives the row a
  //    full day to propagate to caches before any Friday email
  //    references it. Idempotent within an ISO week — re-runs UPDATE
  //    the existing row.
  "triggers": {
    "crons": [
      "0 10-14 * * 5",
      "*/5 * * * *",
      "0 12 * * 1"
    ]
  }
  // SENDER_API_TOKEN — Bearer token for the Sender.net API,
  // used by worker/src/lib/sender/client.ts. Provisioned with
  // `wrangler secret put SENDER_API_TOKEN`; never committed.
  //
  // SUBSCRIBER_TOKEN_SECRET — HMAC-SHA256 secret used to sign tokens
  // that prove email ownership on /api/unsubscribe and
  // /api/preferences. Provisioned with `wrangler secret put
  // SUBSCRIBER_TOKEN_SECRET`. Rotate to invalidate all live tokens.
  //
  // Local dev: copy .dev.vars.example to .dev.vars and fill in.
}
