{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitmastertools",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Custom domain binding. The Worker takes over pitmaster.tools (apex
  // + www) so /api/* routes dispatch through router.ts and static asset
  // requests fall through to the ASSETS binding (./dist).
  //
  // Operator pre-flight before the first deploy that lands these routes:
  //   1. Cloudflare Dashboard → Workers & Pages → "pitmaster-tools" (the
  //      Pages project) → Custom domains → REMOVE the pitmaster.tools
  //      and www.pitmaster.tools bindings. Workers cannot bind to a
  //      hostname Pages still owns; the deploy fails otherwise.
  //   2. Push (or trigger Workers Builds) — the next deploy creates the
  //      Worker custom-domain bindings automatically from this block.
  //   3. Verify: `curl https://pitmaster.tools/api/health` returns JSON
  //      `{status:"ok",...}`, not the 404 page.
  //
  // Rollback: remove this routes block, push, then re-add the Pages
  // domain binding in the dashboard.
  "routes": [
    { "pattern": "pitmaster.tools", "custom_domain": true },
    { "pattern": "www.pitmaster.tools", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // WEATHER_KV — cache for Open-Meteo / NWS forecast responses with
  // stale-while-error semantics. See worker/src/lib/cache/kv.ts.
  // Replace `id` with the real namespace ID once `wrangler kv:namespace
  // create WEATHER_KV` is run; tests use Miniflare's in-memory backing
  // and ignore the value.
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "b6961432ba1a4645a967e01f3071ff77",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  // SMOKE_DB — D1 database backing subscribers, metros, events,
  // sender_retry, and articles. Migrations live in worker/migrations/
  // and are applied with `wrangler d1 migrations apply SMOKE_DB`.
  // Replace `database_id` after `wrangler d1 create SMOKE_DB`.
  "d1_databases": [
    {
      "binding": "SMOKE_DB",
      "database_name": "smoke_db",
      "database_id": "f0e45fbc-332c-4f15-b2b9-67f9338e3824",
      "migrations_dir": "worker/migrations"
    }
  ],
  // PIN_BUCKET — R2 bucket for dynamic "Save to Pinterest" result images.
  // On Save-after-calculate the browser renders the live result to a
  // 1000×1500 PNG and POSTs it to /api/pin-image; the worker stores it
  // content-addressed (r/<sha256>.png) and serves it at /og/r/<hash>.png
  // so the shared pin's IMAGE shows the real numbers. Worker only stores/
  // streams bytes (no server-side rendering) → Free-plan safe.
  //
  // Operator pre-flight before first deploy that lands these routes:
  //   1. `wrangler r2 bucket create pitmaster-pins`
  //   2. Add a lifecycle rule expiring objects under `r/` after ~30 days
  //      (Pinterest copies the image at pin time, so our object only needs
  //      to outlive the fetch — keeps storage bounded). Dashboard → R2 →
  //      pitmaster-pins → Settings → Object lifecycle rules, or via API.
  //   3. AUTHORITATIVE abuse control: add a Cloudflare rate-limit/WAF rule on
  //      `POST /api/pin-image`. The handler enforces same-site Origin +
  //      600 KB stream cap + PNG-signature checks and a BEST-EFFORT KV per-IP
  //      counter, but KV's non-atomic get→put can undercount concurrent
  //      bursts, so the CF rule is the real per-IP enforcement layer (and the
  //      only thing that covers the distributed-IP case). Configure it before
  //      the public route sees traffic.
  // Tests use Miniflare's in-memory R2 and ignore the bucket_name value.
  "r2_buckets": [
    {
      "binding": "PIN_BUCKET",
      "bucket_name": "pitmaster-pins"
    }
  ],
  // Cron triggers:
  //
  // 1. `0 10-14 * * 5` — Friday digest. Fires hourly Fri UTC across
  //    the five anchor-tz 6am windows that DST + standard time can
  //    produce: DST {ET 10:00, CT 11:00, MT 12:00, PT 13:00};
  //    Standard {ET 11:00, CT 12:00, MT 13:00, PT 14:00}. Each tick
  //    is a no-op for regions whose anchor tz is not currently
  //    Fri 06:00 local — see worker/src/crons/fridayEmail.ts.
  //
  // 2. `*/5 * * * *` — sender_retry drain. Subscribe/unsubscribe/
  //    preferences/group-assign retries enqueue on the retry table
  //    and need a steady ticker to replay them. Every 5 minutes
  //    matches the backoffMs(1) minimum so a freshly queued row gets
  //    a replay within ~1 attempt window. Higher frequency would
  //    burn Worker invocations for no benefit; lower would compound
  //    the user-visible latency between a 5xx and the recovered send.
  //
  // 3. `0 12 * * 1` — F17 weekly article cron. Monday 12:00 UTC writes
  //    one `weekly-summary` row to D1; the /articles/:slug worker
  //    route renders it. Mid-day UTC (07:00 ET / 04:00 PT) avoids
  //    overlap with the Friday digest cron range and gives the row a
  //    full day to propagate to caches before any Friday email
  //    references it. Idempotent within an ISO week — re-runs UPDATE
  //    the existing row.
  //
  // 4. `0 4,5 * * *` — nightly metros pre-warm. Fires at 04:00 UTC
  //    (= 00:00 EDT) and 05:00 UTC (= 00:00 EST) so "midnight Eastern
  //    Time" is covered year-round on UTC-only Workers cron. Reads all
  //    50 rows from the D1 `metros` table, refreshes each metro's
  //    forecast cache entry, and writes a single `metros:v1:<et-date>`
  //    aggregate that the /api/metros endpoint serves to the
  //    /smoke-weather/metros chooser. Idempotent — the second tick on
  //    a given day reads from the now-fresh per-metro entries and
  //    rewrites the same aggregate.
  "triggers": {
    "crons": [
      "0 10-14 * * 5",
      "*/5 * * * *",
      "0 12 * * 1",
      "0 4,5 * * *"
    ]
  },
  // Non-secret sender identity for the Friday digest. Kept HERE (in config)
  // rather than as dashboard plaintext vars so a Workers Builds deploy never
  // wipes them — a `wrangler deploy` syncs `vars` to this block, clearing any
  // dashboard var absent here. An unset SENDER_FROM_EMAIL dark-disables the
  // digest, so these must persist. SENDER_API_TOKEN + SUBSCRIBER_TOKEN_SECRET
  // stay as encrypted secrets (`wrangler secret put`), which deploys preserve.
  "vars": {
    "SENDER_FROM_EMAIL": "contact@pitmaster.tools",
    "SENDER_FROM_NAME": "Pitmaster Tools",
    "SENDER_REPLY_TO": "contact@pitmaster.tools"
  }
  // SENDER_API_TOKEN — Bearer token for the Sender.net API,
  // used by worker/src/lib/sender/client.ts. Provisioned with
  // `wrangler secret put SENDER_API_TOKEN`; never committed.
  //
  // SUBSCRIBER_TOKEN_SECRET — HMAC-SHA256 secret used to sign tokens
  // that prove email ownership on /api/unsubscribe and
  // /api/preferences. Provisioned with `wrangler secret put
  // SUBSCRIBER_TOKEN_SECRET`. Rotate to invalidate all live tokens.
  //
  // Local dev: copy .dev.vars.example to .dev.vars and fill in.
}
